blyat che delat?
send help 


with open('Ozhegov.txt', encoding='utf-8') as f:
    text = f.readlines()
slova = []
for line in text:
    words, other = line.split('|', maxsplit = 1)
    slova.append(words)
for word in slova:
    if len(word) % 2 == 1:
        if word[(len(word)-1)//2] == 'й':
            print(word)



так норм?

#Task 1
with open('Ozhegov.txt', encoding= 'utf-8') as f:
    text = f.readlines()
dictwords = []
for line in text:
    words, other = line.split('|', maxsplit = 1)
    dictwords.append(words)
for word in dictwords:
    if len(word) % 2 == 1:
        if word[(len(word)-1)//2] == 'й':
            print(word)



#TASK 2
znak = []
nuznoe = []
for line in text:
    words, definition, other = line.split('|', maxsplit = 2)
    definition = punct(definition).split()
    if len(definition) >= 30:
        print(line)
